URL_OLD				= https://facebook.com
URL					= http://Asus-India:8080/Build_UI/src/HomePage/MainFrame.html
ValidUserName		= test.selenium.008@gmail.com
ValidPassword		= testingSelenium

ApplicationVersion  = 11.5